<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <item
        android:id="@+id/itmTemas"
        android:title="@string/temas" />

    <item
        android:id="@+id/itmActivs"
        android:title="@string/activs" />

    <item
        android:id="@+id/itmEval"
        android:title="@string/eval" />

    <item
        android:id="@+id/itmProgress"
        android:title="@string/progress" />

</menu>
